<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="knihy_jankech.book_services">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>FBAAwACBAGAAFAAAEiCABAwAAAAgQgAKAAIAAAAAQAE=</HashCode>
      <FileName>book_services.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="knihy_jankech.BookData">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAyCAAQIAAAAICAABgBAAAAAAQAAhACAAAQAAAAAAAA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="knihy_jankech.TransactionData">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAoAAAAACAAAAAAACAAAACAAAAAAAAQA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>